digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pct_aprov_ens_medio &le; 92.455<br/>mse = 0.687<br/>samples = 2570<br/>value = 2.502>, fillcolor="#f4cbae"] ;
1 [label=<pct_aprov_ens_medio &le; 85.15<br/>mse = 0.348<br/>samples = 1126<br/>value = 2.067>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pct_abandono_ens_medio &le; 9.84<br/>mse = 0.238<br/>samples = 483<br/>value = 1.8>, fillcolor="#f8decb"] ;
1 -> 2 ;
3 [label=<cod_diretoria &le; 10604.5<br/>mse = 0.229<br/>samples = 386<br/>value = 1.875>, fillcolor="#f8dcc8"] ;
2 -> 3 ;
4 [label=<mse = 0.177<br/>samples = 190<br/>value = 1.75>, fillcolor="#f8dfcd"] ;
3 -> 4 ;
5 [label=<mse = 0.25<br/>samples = 196<br/>value = 1.996>, fillcolor="#f7d9c3"] ;
3 -> 5 ;
6 [label=<pct_abandono_ens_medio &le; 12.07<br/>mse = 0.164<br/>samples = 97<br/>value = 1.505>, fillcolor="#fae6d8"] ;
2 -> 6 ;
7 [label=<mse = 0.15<br/>samples = 50<br/>value = 1.64>, fillcolor="#f9e2d2"] ;
6 -> 7 ;
8 [label=<mse = 0.138<br/>samples = 47<br/>value = 1.361>, fillcolor="#fbeade"] ;
6 -> 8 ;
9 [label=<pct_abandono_ens_medio &le; 7.32<br/>mse = 0.338<br/>samples = 643<br/>value = 2.267>, fillcolor="#f6d2b8"] ;
1 -> 9 ;
10 [label=<cod_diretoria &le; 10601.5<br/>mse = 0.328<br/>samples = 592<br/>value = 2.304>, fillcolor="#f5d1b6"] ;
9 -> 10 ;
11 [label=<mse = 0.225<br/>samples = 178<br/>value = 2.1>, fillcolor="#f7d6bf"] ;
10 -> 11 ;
12 [label=<mse = 0.348<br/>samples = 414<br/>value = 2.392>, fillcolor="#f5ceb2"] ;
10 -> 12 ;
13 [label=<tot_salas_aula &le; 6.5<br/>mse = 0.245<br/>samples = 51<br/>value = 1.835>, fillcolor="#f8ddca"] ;
9 -> 13 ;
14 [label=<mse = 0.314<br/>samples = 2<br/>value = 0.56>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<mse = 0.173<br/>samples = 49<br/>value = 1.887>, fillcolor="#f8dcc8"] ;
13 -> 15 ;
16 [label=<lab_fisica &le; 0.5<br/>mse = 0.688<br/>samples = 1444<br/>value = 2.842>, fillcolor="#f2c2a0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<pct_aprov_ens_medio &le; 98.965<br/>mse = 0.606<br/>samples = 1366<br/>value = 2.779>, fillcolor="#f3c4a2"] ;
16 -> 17 ;
18 [label=<cod_diretoria &le; 10602.5<br/>mse = 0.44<br/>samples = 1060<br/>value = 2.67>, fillcolor="#f3c7a7"] ;
17 -> 18 ;
19 [label=<mse = 0.394<br/>samples = 204<br/>value = 2.353>, fillcolor="#f5cfb4"] ;
18 -> 19 ;
20 [label=<mse = 0.421<br/>samples = 856<br/>value = 2.746>, fillcolor="#f3c5a4"] ;
18 -> 20 ;
21 [label=<cod_diretoria &le; 21053.5<br/>mse = 0.997<br/>samples = 306<br/>value = 3.158>, fillcolor="#f1ba92"] ;
17 -> 21 ;
22 [label=<mse = 0.983<br/>samples = 297<br/>value = 3.186>, fillcolor="#f1b991"] ;
21 -> 22 ;
23 [label=<mse = 0.592<br/>samples = 9<br/>value = 2.231>, fillcolor="#f6d3b9"] ;
21 -> 23 ;
24 [label=<pct_aprov_ens_medio &le; 98.085<br/>mse = 0.862<br/>samples = 78<br/>value = 3.932>, fillcolor="#eda572"] ;
16 -> 24 ;
25 [label=<tot_salas_aula &le; 7.5<br/>mse = 0.601<br/>samples = 27<br/>value = 3.38>, fillcolor="#f0b489"] ;
24 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.3>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<mse = 0.477<br/>samples = 26<br/>value = 3.306>, fillcolor="#f0b68c"] ;
25 -> 27 ;
28 [label=<tot_salas_aula &le; 9.5<br/>mse = 0.753<br/>samples = 51<br/>value = 4.224>, fillcolor="#eb9e66"] ;
24 -> 28 ;
29 [label=<mse = 1.14<br/>samples = 12<br/>value = 3.759>, fillcolor="#edaa79"] ;
28 -> 29 ;
30 [label=<mse = 0.548<br/>samples = 39<br/>value = 4.367>, fillcolor="#ea9a60"] ;
28 -> 30 ;
}
