digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cod_diretoria &le; 10604.5<br/>mse = 1.705<br/>samples = 3531<br/>value = 1.823>, fillcolor="#f7d7c1"] ;
1 [label=<sala_gremio &le; 0.5<br/>mse = 1.367<br/>samples = 1230<br/>value = 1.292>, fillcolor="#f9e3d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sala_leitura &le; 0.5<br/>mse = 1.354<br/>samples = 991<br/>value = 1.15>, fillcolor="#fae6d8"] ;
1 -> 2 ;
3 [label=<lab_biologia &le; 0.5<br/>mse = 0.963<br/>samples = 187<br/>value = 0.704>, fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label=<lab_info &le; 0.5<br/>mse = 0.939<br/>samples = 184<br/>value = 0.679>, fillcolor="#fcf0e8"] ;
3 -> 4 ;
5 [label=<zona_urbana &le; 0.5<br/>mse = 0.623<br/>samples = 44<br/>value = 0.353>, fillcolor="#fdf7f3"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.1>, fillcolor="#f6d1b7"] ;
5 -> 6 ;
7 [label=<cod_diretoria &le; 10502.0<br/>mse = 0.565<br/>samples = 43<br/>value = 0.313>, fillcolor="#fef8f4"] ;
5 -> 7 ;
8 [label=<mse = 0.714<br/>samples = 32<br/>value = 0.42>, fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 11<br/>value = 0.0>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<cod_diretoria &le; 10206.0<br/>mse = 0.994<br/>samples = 140<br/>value = 0.781>, fillcolor="#fbeee4"] ;
4 -> 10 ;
11 [label=<cod_diretoria &le; 10154.5<br/>mse = 0.343<br/>samples = 20<br/>value = 0.292>, fillcolor="#fef9f5"] ;
10 -> 11 ;
12 [label=<mse = 0.419<br/>samples = 15<br/>value = 0.39>, fillcolor="#fdf6f2"] ;
11 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 5<br/>value = 0.0>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<zona_urbana &le; 0.5<br/>mse = 1.057<br/>samples = 120<br/>value = 0.863>, fillcolor="#fbece1"] ;
10 -> 14 ;
15 [label=<mse = 0.792<br/>samples = 2<br/>value = 2.06>, fillcolor="#f6d2b8"] ;
14 -> 15 ;
16 [label=<mse = 1.036<br/>samples = 118<br/>value = 0.843>, fillcolor="#fbede2"] ;
14 -> 16 ;
17 [label=<lab_quimica &le; 0.5<br/>mse = 0.013<br/>samples = 3<br/>value = 2.247>, fillcolor="#f5ceb2"] ;
3 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.09>, fillcolor="#f6d1b7"] ;
17 -> 18 ;
19 [label=<cod_diretoria &le; 10264.0<br/>mse = 0.001<br/>samples = 2<br/>value = 2.325>, fillcolor="#f5ccaf"] ;
17 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.36>, fillcolor="#f4ccae"] ;
19 -> 20 ;
21 [label=<mse = -0.0<br/>samples = 1<br/>value = 2.29>, fillcolor="#f5cdb1"] ;
19 -> 21 ;
22 [label=<cod_diretoria &le; 10359.5<br/>mse = 1.388<br/>samples = 804<br/>value = 1.254>, fillcolor="#f9e4d4"] ;
2 -> 22 ;
23 [label=<lab_quimica &le; 0.5<br/>mse = 1.329<br/>samples = 499<br/>value = 1.071>, fillcolor="#fae8da"] ;
22 -> 23 ;
24 [label=<sala_reuniao &le; 1.5<br/>mse = 1.263<br/>samples = 475<br/>value = 1.009>, fillcolor="#fae9dc"] ;
23 -> 24 ;
25 [label=<lab_info &le; 0.5<br/>mse = 1.24<br/>samples = 474<br/>value = 1.001>, fillcolor="#fae9dd"] ;
24 -> 25 ;
26 [label=<mse = 0.741<br/>samples = 40<br/>value = 0.546>, fillcolor="#fdf3ec"] ;
25 -> 26 ;
27 [label=<mse = 1.265<br/>samples = 434<br/>value = 1.043>, fillcolor="#fae8db"] ;
25 -> 27 ;
28 [label=<mse = -0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#eb9d65"] ;
24 -> 28 ;
29 [label=<lab_fisica &le; 0.5<br/>mse = 1.062<br/>samples = 24<br/>value = 2.299>, fillcolor="#f5cdb0"] ;
23 -> 29 ;
30 [label=<lab_biologia &le; 0.5<br/>mse = 0.922<br/>samples = 23<br/>value = 2.211>, fillcolor="#f5cfb3"] ;
29 -> 30 ;
31 [label=<mse = 0.739<br/>samples = 18<br/>value = 1.974>, fillcolor="#f6d4bb"] ;
30 -> 31 ;
32 [label=<mse = 0.655<br/>samples = 5<br/>value = 3.062>, fillcolor="#f1bc96"] ;
30 -> 32 ;
33 [label=<mse = -0.0<br/>samples = 1<br/>value = 4.32>, fillcolor="#eca16b"] ;
29 -> 33 ;
34 [label=<lab_fisica &le; 0.5<br/>mse = 1.34<br/>samples = 305<br/>value = 1.554>, fillcolor="#f8ddca"] ;
22 -> 34 ;
35 [label=<lab_info &le; 0.5<br/>mse = 1.291<br/>samples = 302<br/>value = 1.53>, fillcolor="#f8decb"] ;
34 -> 35 ;
36 [label=<cod_diretoria &le; 10552.0<br/>mse = 1.603<br/>samples = 22<br/>value = 1.074>, fillcolor="#fae8da"] ;
35 -> 36 ;
37 [label=<mse = 1.64<br/>samples = 12<br/>value = 1.361>, fillcolor="#f9e1d0"] ;
36 -> 37 ;
38 [label=<mse = 1.342<br/>samples = 10<br/>value = 0.73>, fillcolor="#fcefe6"] ;
36 -> 38 ;
39 [label=<cod_diretoria &le; 10602.5<br/>mse = 1.249<br/>samples = 280<br/>value = 1.566>, fillcolor="#f8ddc9"] ;
35 -> 39 ;
40 [label=<mse = 1.225<br/>samples = 239<br/>value = 1.613>, fillcolor="#f8dcc8"] ;
39 -> 40 ;
41 [label=<mse = 1.297<br/>samples = 41<br/>value = 1.288>, fillcolor="#f9e3d3"] ;
39 -> 41 ;
42 [label=<sala_reuniao &le; 0.5<br/>mse = 0.343<br/>samples = 3<br/>value = 3.97>, fillcolor="#eda877"] ;
34 -> 42 ;
43 [label=<lab_biologia &le; 0.5<br/>mse = 0.198<br/>samples = 2<br/>value = 3.645>, fillcolor="#efb082"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.09>, fillcolor="#eda673"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.2>, fillcolor="#f1b991"] ;
43 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.62>, fillcolor="#ea9a61"] ;
42 -> 46 ;
47 [label=<lab_biologia &le; 0.5<br/>mse = 0.988<br/>samples = 239<br/>value = 1.88>, fillcolor="#f7d6bf"] ;
1 -> 47 ;
48 [label=<cod_diretoria &le; 10402.5<br/>mse = 0.957<br/>samples = 225<br/>value = 1.825>, fillcolor="#f7d7c0"] ;
47 -> 48 ;
49 [label=<cod_diretoria &le; 10206.0<br/>mse = 0.974<br/>samples = 160<br/>value = 1.683>, fillcolor="#f7dac5"] ;
48 -> 49 ;
50 [label=<cod_diretoria &le; 10101.5<br/>mse = 1.082<br/>samples = 34<br/>value = 2.03>, fillcolor="#f6d3b9"] ;
49 -> 50 ;
51 [label=<sala_reuniao &le; 0.5<br/>mse = 0.577<br/>samples = 8<br/>value = 1.174>, fillcolor="#fae5d7"] ;
50 -> 51 ;
52 [label=<mse = 0.434<br/>samples = 7<br/>value = 1.341>, fillcolor="#f9e2d1"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<cod_diretoria &le; 10103.0<br/>mse = 0.943<br/>samples = 26<br/>value = 2.293>, fillcolor="#f5cdb0"] ;
50 -> 54 ;
55 [label=<mse = 0.217<br/>samples = 8<br/>value = 2.946>, fillcolor="#f2bf9a"] ;
54 -> 55 ;
56 [label=<mse = 0.992<br/>samples = 18<br/>value = 2.003>, fillcolor="#f6d3ba"] ;
54 -> 56 ;
57 [label=<cod_diretoria &le; 10261.5<br/>mse = 0.903<br/>samples = 126<br/>value = 1.589>, fillcolor="#f8dcc9"] ;
49 -> 57 ;
58 [label=<cod_diretoria &le; 10209.0<br/>mse = 0.665<br/>samples = 52<br/>value = 1.375>, fillcolor="#f9e1d0"] ;
57 -> 58 ;
59 [label=<mse = 0.489<br/>samples = 23<br/>value = 1.594>, fillcolor="#f8dcc8"] ;
58 -> 59 ;
60 [label=<mse = 0.735<br/>samples = 29<br/>value = 1.201>, fillcolor="#fae5d6"] ;
58 -> 60 ;
61 [label=<sala_leitura &le; 1.5<br/>mse = 1.016<br/>samples = 74<br/>value = 1.74>, fillcolor="#f7d9c3"] ;
57 -> 61 ;
62 [label=<mse = 0.929<br/>samples = 70<br/>value = 1.801>, fillcolor="#f7d8c1"] ;
61 -> 62 ;
63 [label=<mse = 1.317<br/>samples = 4<br/>value = 0.662>, fillcolor="#fcf1e8"] ;
61 -> 63 ;
64 [label=<sala_leitura &le; 1.5<br/>mse = 0.744<br/>samples = 65<br/>value = 2.174>, fillcolor="#f5d0b5"] ;
48 -> 64 ;
65 [label=<cod_diretoria &le; 10552.0<br/>mse = 0.717<br/>samples = 63<br/>value = 2.139>, fillcolor="#f5d0b6"] ;
64 -> 65 ;
66 [label=<sala_gremio &le; 1.5<br/>mse = 0.648<br/>samples = 39<br/>value = 2.023>, fillcolor="#f6d3ba"] ;
65 -> 66 ;
67 [label=<mse = 0.647<br/>samples = 38<br/>value = 2.044>, fillcolor="#f6d2b9"] ;
66 -> 67 ;
68 [label=<mse = -0.0<br/>samples = 1<br/>value = 1.21>, fillcolor="#fae5d6"] ;
66 -> 68 ;
69 [label=<lab_quimica &le; 0.5<br/>mse = 0.772<br/>samples = 24<br/>value = 2.328>, fillcolor="#f5ccaf"] ;
65 -> 69 ;
70 [label=<mse = 0.719<br/>samples = 21<br/>value = 2.241>, fillcolor="#f5ceb2"] ;
69 -> 70 ;
71 [label=<mse = 0.722<br/>samples = 3<br/>value = 2.933>, fillcolor="#f2bf9b"] ;
69 -> 71 ;
72 [label=<lab_quimica &le; 0.5<br/>mse = 0.336<br/>samples = 2<br/>value = 3.28>, fillcolor="#f0b78f"] ;
64 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.7>, fillcolor="#f3c4a3"] ;
72 -> 73 ;
74 [label=<mse = -0.0<br/>samples = 1<br/>value = 3.86>, fillcolor="#eeab7b"] ;
72 -> 74 ;
75 [label=<cod_diretoria &le; 10261.5<br/>mse = 0.651<br/>samples = 14<br/>value = 2.767>, fillcolor="#f3c3a0"] ;
47 -> 75 ;
76 [label=<cod_diretoria &le; 10157.5<br/>mse = 0.175<br/>samples = 4<br/>value = 1.942>, fillcolor="#f6d5bc"] ;
75 -> 76 ;
77 [label=<lab_quimica &le; 0.5<br/>mse = 0.026<br/>samples = 3<br/>value = 2.17>, fillcolor="#f5d0b5"] ;
76 -> 77 ;
78 [label=<cod_diretoria &le; 10102.5<br/>mse = 0.003<br/>samples = 2<br/>value = 2.06>, fillcolor="#f6d2b8"] ;
77 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.11>, fillcolor="#f6d1b7"] ;
78 -> 79 ;
80 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.01>, fillcolor="#f6d3ba"] ;
78 -> 80 ;
81 [label=<mse = -0.0<br/>samples = 1<br/>value = 2.39>, fillcolor="#f4cbad"] ;
77 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.26>, fillcolor="#f9e4d4"] ;
76 -> 82 ;
83 [label=<sala_reuniao &le; 1.5<br/>mse = 0.461<br/>samples = 10<br/>value = 3.097>, fillcolor="#f1bb95"] ;
75 -> 83 ;
84 [label=<sala_reuniao &le; 0.5<br/>mse = 0.339<br/>samples = 9<br/>value = 2.966>, fillcolor="#f2be99"] ;
83 -> 84 ;
85 [label=<cod_diretoria &le; 10314.0<br/>mse = 0.199<br/>samples = 5<br/>value = 3.308>, fillcolor="#f0b78e"] ;
84 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.1>, fillcolor="#eda673"] ;
85 -> 86 ;
87 [label=<mse = 0.053<br/>samples = 4<br/>value = 3.11>, fillcolor="#f1bb94"] ;
85 -> 87 ;
88 [label=<lab_info &le; 0.5<br/>mse = 0.185<br/>samples = 4<br/>value = 2.538>, fillcolor="#f4c8a8"] ;
84 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#f0b890"] ;
88 -> 89 ;
90 [label=<mse = 0.021<br/>samples = 3<br/>value = 2.3>, fillcolor="#f5cdb0"] ;
88 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.28>, fillcolor="#eca26c"] ;
83 -> 91 ;
92 [label=<sala_leitura &le; 0.5<br/>mse = 1.655<br/>samples = 2301<br/>value = 2.107>, fillcolor="#f6d1b7"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label=<sala_reuniao &le; 0.5<br/>mse = 1.982<br/>samples = 266<br/>value = 1.308>, fillcolor="#f9e2d2"] ;
92 -> 93 ;
94 [label=<cod_diretoria &le; 20657.5<br/>mse = 1.952<br/>samples = 256<br/>value = 1.253>, fillcolor="#f9e4d4"] ;
93 -> 94 ;
95 [label=<zona_urbana &le; 0.5<br/>mse = 1.873<br/>samples = 236<br/>value = 1.17>, fillcolor="#fae6d7"] ;
94 -> 95 ;
96 [label=<lab_info &le; 0.5<br/>mse = 1.238<br/>samples = 18<br/>value = 2.091>, fillcolor="#f6d1b7"] ;
95 -> 96 ;
97 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<cod_diretoria &le; 20409.5<br/>mse = 0.778<br/>samples = 16<br/>value = 2.353>, fillcolor="#f4ccae"] ;
96 -> 98 ;
99 [label=<mse = 0.748<br/>samples = 14<br/>value = 2.27>, fillcolor="#f5ceb1"] ;
98 -> 99 ;
100 [label=<mse = 0.608<br/>samples = 2<br/>value = 2.93>, fillcolor="#f2bf9b"] ;
98 -> 100 ;
101 [label=<cod_diretoria &le; 20460.0<br/>mse = 1.85<br/>samples = 218<br/>value = 1.094>, fillcolor="#fae7da"] ;
95 -> 101 ;
102 [label=<lab_info &le; 0.5<br/>mse = 1.831<br/>samples = 174<br/>value = 1.197>, fillcolor="#fae5d6"] ;
101 -> 102 ;
103 [label=<mse = 0.914<br/>samples = 25<br/>value = 0.465>, fillcolor="#fdf5ef"] ;
102 -> 103 ;
104 [label=<mse = 1.88<br/>samples = 149<br/>value = 1.32>, fillcolor="#f9e2d2"] ;
102 -> 104 ;
105 [label=<lab_info &le; 1.5<br/>mse = 1.718<br/>samples = 44<br/>value = 0.685>, fillcolor="#fcf0e8"] ;
101 -> 105 ;
106 [label=<mse = 1.63<br/>samples = 43<br/>value = 0.632>, fillcolor="#fcf1e9"] ;
105 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f2be98"] ;
105 -> 107 ;
108 [label=<cod_diretoria &le; 20906.0<br/>mse = 1.842<br/>samples = 20<br/>value = 2.232>, fillcolor="#f5ceb3"] ;
94 -> 108 ;
109 [label=<cod_diretoria &le; 20757.0<br/>mse = 1.998<br/>samples = 3<br/>value = 3.817>, fillcolor="#eeac7c"] ;
108 -> 109 ;
110 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.51>, fillcolor="#f4c8a9"] ;
109 -> 110 ;
111 [label=<cod_diretoria &le; 20853.5<br/>mse = 1.716<br/>samples = 2<br/>value = 4.47>, fillcolor="#eb9e66"] ;
109 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.78>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<mse = -0.0<br/>samples = 1<br/>value = 3.16>, fillcolor="#f1ba93"] ;
111 -> 113 ;
114 [label=<cod_diretoria &le; 21004.5<br/>mse = 1.293<br/>samples = 17<br/>value = 1.952>, fillcolor="#f6d4bc"] ;
108 -> 114 ;
115 [label=<cod_diretoria &le; 20908.5<br/>mse = 0.847<br/>samples = 8<br/>value = 2.375>, fillcolor="#f4cbae"] ;
114 -> 115 ;
116 [label=<mse = 1.782<br/>samples = 2<br/>value = 1.335>, fillcolor="#f9e2d1"] ;
115 -> 116 ;
117 [label=<mse = 0.054<br/>samples = 6<br/>value = 2.722>, fillcolor="#f3c4a2"] ;
115 -> 117 ;
118 [label=<cod_diretoria &le; 21053.5<br/>mse = 1.388<br/>samples = 9<br/>value = 1.576>, fillcolor="#f8ddc9"] ;
114 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<mse = 0.873<br/>samples = 7<br/>value = 2.026>, fillcolor="#f6d3ba"] ;
118 -> 120 ;
121 [label=<cod_diretoria &le; 10702.5<br/>mse = 0.69<br/>samples = 10<br/>value = 2.714>, fillcolor="#f3c4a2"] ;
93 -> 121 ;
122 [label=<sala_gremio &le; 0.5<br/>mse = 0.096<br/>samples = 3<br/>value = 3.067>, fillcolor="#f1bc96"] ;
121 -> 122 ;
123 [label=<mse = 0.09<br/>samples = 2<br/>value = 3.2>, fillcolor="#f1b991"] ;
122 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.8>, fillcolor="#f2c29f"] ;
122 -> 124 ;
125 [label=<cod_diretoria &le; 20407.0<br/>mse = 0.869<br/>samples = 7<br/>value = 2.563>, fillcolor="#f3c7a7"] ;
121 -> 125 ;
126 [label=<cod_diretoria &le; 15505.5<br/>mse = 0.293<br/>samples = 4<br/>value = 2.205>, fillcolor="#f5cfb3"] ;
125 -> 126 ;
127 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.6>, fillcolor="#f8dcc8"] ;
126 -> 127 ;
128 [label=<cod_diretoria &le; 20356.0<br/>mse = 0.227<br/>samples = 3<br/>value = 2.407>, fillcolor="#f4cbad"] ;
126 -> 128 ;
129 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.26>, fillcolor="#f5ceb2"] ;
128 -> 129 ;
130 [label=<mse = 0.325<br/>samples = 2<br/>value = 2.48>, fillcolor="#f4c9aa"] ;
128 -> 130 ;
131 [label=<cod_diretoria &le; 20457.0<br/>mse = 1.24<br/>samples = 3<br/>value = 3.04>, fillcolor="#f1bd97"] ;
125 -> 131 ;
132 [label=<mse = 1.513<br/>samples = 2<br/>value = 3.38>, fillcolor="#f0b58b"] ;
131 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.36>, fillcolor="#f4ccae"] ;
131 -> 133 ;
134 [label=<lab_fisica &le; 0.5<br/>mse = 1.517<br/>samples = 2035<br/>value = 2.212>, fillcolor="#f5cfb3"] ;
92 -> 134 ;
135 [label=<lab_info &le; 0.5<br/>mse = 1.435<br/>samples = 1956<br/>value = 2.154>, fillcolor="#f5d0b5"] ;
134 -> 135 ;
136 [label=<cod_diretoria &le; 20306.5<br/>mse = 1.74<br/>samples = 97<br/>value = 1.483>, fillcolor="#f8dfcc"] ;
135 -> 136 ;
137 [label=<cod_diretoria &le; 20205.0<br/>mse = 1.277<br/>samples = 50<br/>value = 1.794>, fillcolor="#f7d8c2"] ;
136 -> 137 ;
138 [label=<cod_diretoria &le; 20203.0<br/>mse = 1.207<br/>samples = 36<br/>value = 1.504>, fillcolor="#f8decb"] ;
137 -> 138 ;
139 [label=<mse = 1.174<br/>samples = 35<br/>value = 1.547>, fillcolor="#f8ddca"] ;
138 -> 139 ;
140 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
138 -> 140 ;
141 [label=<cod_diretoria &le; 20303.5<br/>mse = 0.689<br/>samples = 14<br/>value = 2.539>, fillcolor="#f4c8a8"] ;
137 -> 141 ;
142 [label=<mse = 0.504<br/>samples = 10<br/>value = 2.303>, fillcolor="#f5cdb0"] ;
141 -> 142 ;
143 [label=<mse = 0.664<br/>samples = 4<br/>value = 3.13>, fillcolor="#f1bb94"] ;
141 -> 143 ;
144 [label=<sala_gremio &le; 0.5<br/>mse = 2.019<br/>samples = 47<br/>value = 1.153>, fillcolor="#fae6d8"] ;
136 -> 144 ;
145 [label=<cod_diretoria &le; 20309.0<br/>mse = 2.003<br/>samples = 43<br/>value = 1.042>, fillcolor="#fae8db"] ;
144 -> 145 ;
146 [label=<mse = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label=<mse = 2.065<br/>samples = 40<br/>value = 1.12>, fillcolor="#fae7d9"] ;
145 -> 147 ;
148 [label=<cod_diretoria &le; 20753.5<br/>mse = 0.639<br/>samples = 4<br/>value = 2.345>, fillcolor="#f4ccaf"] ;
144 -> 148 ;
149 [label=<mse = 0.036<br/>samples = 2<br/>value = 2.99>, fillcolor="#f2be99"] ;
148 -> 149 ;
150 [label=<mse = 0.41<br/>samples = 2<br/>value = 1.7>, fillcolor="#f7dac5"] ;
148 -> 150 ;
151 [label=<cod_diretoria &le; 21002.0<br/>mse = 1.394<br/>samples = 1859<br/>value = 2.189>, fillcolor="#f5cfb4"] ;
135 -> 151 ;
152 [label=<cod_diretoria &le; 20652.5<br/>mse = 1.38<br/>samples = 1740<br/>value = 2.222>, fillcolor="#f5cfb3"] ;
151 -> 152 ;
153 [label=<cod_diretoria &le; 20409.5<br/>mse = 1.384<br/>samples = 1453<br/>value = 2.138>, fillcolor="#f5d0b6"] ;
152 -> 153 ;
154 [label=<mse = 1.174<br/>samples = 922<br/>value = 2.23>, fillcolor="#f5ceb3"] ;
153 -> 154 ;
155 [label=<mse = 1.709<br/>samples = 531<br/>value = 1.979>, fillcolor="#f6d4bb"] ;
153 -> 155 ;
156 [label=<cod_diretoria &le; 20703.5<br/>mse = 1.146<br/>samples = 287<br/>value = 2.644>, fillcolor="#f3c5a4"] ;
152 -> 156 ;
157 [label=<mse = 0.705<br/>samples = 56<br/>value = 3.059>, fillcolor="#f1bc96"] ;
156 -> 157 ;
158 [label=<mse = 1.201<br/>samples = 231<br/>value = 2.543>, fillcolor="#f4c8a8"] ;
156 -> 158 ;
159 [label=<sala_gremio &le; 0.5<br/>mse = 1.36<br/>samples = 119<br/>value = 1.719>, fillcolor="#f7dac4"] ;
151 -> 159 ;
160 [label=<cod_diretoria &le; 21003.5<br/>mse = 1.424<br/>samples = 101<br/>value = 1.588>, fillcolor="#f8dcc9"] ;
159 -> 160 ;
161 [label=<mse = 1.181<br/>samples = 25<br/>value = 1.142>, fillcolor="#fae6d8"] ;
160 -> 161 ;
162 [label=<mse = 1.417<br/>samples = 76<br/>value = 1.735>, fillcolor="#f7d9c4"] ;
160 -> 162 ;
163 [label=<lab_biologia &le; 0.5<br/>mse = 0.365<br/>samples = 18<br/>value = 2.451>, fillcolor="#f4caab"] ;
159 -> 163 ;
164 [label=<mse = 0.29<br/>samples = 17<br/>value = 2.524>, fillcolor="#f4c8a9"] ;
163 -> 164 ;
165 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.21>, fillcolor="#fae5d6"] ;
163 -> 165 ;
166 [label=<sala_reuniao &le; 1.5<br/>mse = 1.466<br/>samples = 79<br/>value = 3.633>, fillcolor="#efb083"] ;
134 -> 166 ;
167 [label=<cod_diretoria &le; 20411.5<br/>mse = 1.313<br/>samples = 78<br/>value = 3.68>, fillcolor="#eeaf81"] ;
166 -> 167 ;
168 [label=<cod_diretoria &le; 20409.0<br/>mse = 0.995<br/>samples = 45<br/>value = 3.91>, fillcolor="#edaa79"] ;
167 -> 168 ;
169 [label=<sala_leitura &le; 1.5<br/>mse = 0.938<br/>samples = 42<br/>value = 3.836>, fillcolor="#eeab7c"] ;
168 -> 169 ;
170 [label=<mse = 0.951<br/>samples = 35<br/>value = 3.919>, fillcolor="#edaa79"] ;
169 -> 170 ;
171 [label=<mse = 0.666<br/>samples = 7<br/>value = 3.421>, fillcolor="#f0b48a"] ;
169 -> 171 ;
172 [label=<lab_quimica &le; 0.5<br/>mse = 0.645<br/>samples = 3<br/>value = 4.943>, fillcolor="#e99356"] ;
168 -> 172 ;
173 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.81>, fillcolor="#eeac7c"] ;
172 -> 173 ;
174 [label=<mse = 0.005<br/>samples = 2<br/>value = 5.51>, fillcolor="#e68742"] ;
172 -> 174 ;
175 [label=<cod_diretoria &le; 20601.5<br/>mse = 1.576<br/>samples = 33<br/>value = 3.365>, fillcolor="#f0b68c"] ;
167 -> 175 ;
176 [label=<cod_diretoria &le; 20460.0<br/>mse = 1.405<br/>samples = 20<br/>value = 2.956>, fillcolor="#f2bf9a"] ;
175 -> 176 ;
177 [label=<mse = 2.008<br/>samples = 9<br/>value = 3.488>, fillcolor="#efb388"] ;
176 -> 177 ;
178 [label=<mse = 0.49<br/>samples = 11<br/>value = 2.52>, fillcolor="#f4c8a9"] ;
176 -> 178 ;
179 [label=<cod_diretoria &le; 20651.5<br/>mse = 1.184<br/>samples = 13<br/>value = 3.995>, fillcolor="#eda876"] ;
175 -> 179 ;
180 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.77>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<mse = 0.999<br/>samples = 12<br/>value = 3.847>, fillcolor="#eeab7b"] ;
179 -> 181 ;
182 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
166 -> 182 ;
}
